<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/conference_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_gray_to_transparent"
        >
        <!--android:layout_alignBottom="@id/cardBannerImage"-->

        <TextView
            android:id="@+id/conference_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="19dp"
            android:text="Conference name"
            />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/conference_picture"
        android:background="@color/backgroundWhite"
        >
        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="#000"
            android:paddingTop="32dp"
            android:paddingBottom="20dp" />
    </android.support.v4.view.ViewPager>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingactionbutton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:fab_icon="@drawable/ic_add_white_24dp"
        app:fab_colorNormal="@color/stream_accent"
        app:fab_colorPressed="@color/Stream_darkdarkGrey"
        android:layout_alignBottom="@id/conference_picture"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-38dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        />


    <!-- Loading -->
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>